# thymleaf

./: README.md  docker-compose.yml  pom.xml  spare_test.java
src/main/docker/: Dockerfile
src/main/java/com/jiwhiz/demo/: AppConfig.java  DemoApplication.java  MvcConfig.java
src/main/java/com/jiwhiz/demo/controller/: DemoController.java
src/main/java/com/jiwhiz/demo/model/: Demo.java
src/main/java/com/jiwhiz/demo/service/: DemoService.java  DemoServiceIm.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: compatable.html  hai.html  index.html
src/test/java/com/jiwhiz/demo/: DemoApplicationTest.java  MvcConfigTest.java
src/test/java/com/jiwhiz/demo/controller/: DemoControllerTest.java
src/test/java/com/jiwhiz/demo/model/: DemoTest.java
src/test/java/com/jiwhiz/demo/service/: DemoServiceImTest.java  DemoServiceTest.java
src/test/resources/: application_test.properties  schema.sql
