<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <groupId>com.jiwhiz</groupId>
    <artifactId>spring-boot-docker-mysql</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Spring Boot Docker MySQL Sample</name>
    <organization>
		<name>Jiwhiz Consulting Inc.</name>
		<url>https://www.jiwhiz.com</url>
	</organization>
    <licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.jiwhiz.demo.DemoApplication</start-class>
        <docker.image.prefix>jiwhiz</docker.image.prefix>
    </properties>

	<dependencies>
	  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
         </dependency>
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	 </dependency>
	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
         </dependency>
         <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	 </dependency>
         <dependency>
            <groupId>com.fitbur.testify.di</groupId>
            <artifactId>di-spring</artifactId>
            <version>0.1.3</version>
         </dependency>
        <!-- https://mvnrepository.com/artifact/io.ehdev.testify/testify-java -->
         <dependency>
           <groupId>io.ehdev.testify</groupId>
           <artifactId>testify-java</artifactId>
           <version>1.0.3</version>
         </dependency>
          <!-- https://mvnrepository.com/artifact/com.fitbur.testify/level -->
        <dependency>
          <groupId>com.fitbur.testify</groupId>
          <artifactId>level</artifactId>
          <version>0.0.4</version>
          <type>pom</type>
        </dependency>
        <!-- Testify Test Deps -->
        <dependency>
            <groupId>org.testifyproject.junit4</groupId>
            <artifactId>unit-test</artifactId>
            <version>0.9.6</version>
        </dependency>

        <!-- Test Deps -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.tools</groupId>
            <artifactId>test-logger</artifactId>
            <version>0.9.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
        <build>
	    <finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                       <plugin>
                                 <groupId>com.spotify</groupId>
                                 <artifactId>docker-maven-plugin</artifactId>
                                 <version>0.4.13</version>
                                 <configuration>
                                 <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                                 <dockerDirectory>src/main/docker</dockerDirectory>
                                 <resources>
                                     <resource>
                                          <targetPath>/</targetPath>
                                          <directory>${project.build.directory}</directory>
                                          <include>${project.build.finalName}.jar</include>
                                     </resource>
                                 </resources>
                              </configuration>
                        </plugin>
                      <!-- JUnit Test Plugins -->
                        <plugin>
                             <artifactId>maven-surefire-plugin</artifactId>
                             <version>2.21.0</version>
                             <executions>
                                <execution>
                                  <id>integration-test</id>
                                  <phase>integration-test</phase>
                                  <goals>
                                    <goal>test</goal>
                                  </goals>
                                  <configuration>
                                    <includes>
                                      <include>**/*IT.java</include>
                                    </includes>
                                 </configuration>
                              </execution>
                              <execution>
                                  <id>system-test</id>
                                  <phase>post-integration-test</phase>
                                  <goals>
                                     <goal>test</goal>
                                  </goals>
                                  <configuration>
                                     <includes>
                                        <include>**/*ST.java</include>
                                     </includes>
                                  </configuration>
                             </execution>
                          </executions>
                          <configuration>
                              <!--argLine>${jacocoSurefireArgs} -client -Xms512m -Xmx2048m</argLine-->
                              <failIfNoTests>false</failIfNoTests>
                              <forkCount>1</forkCount>
                              <reuseForks>true</reuseForks>
                              <includes>
                                <include>**/*Test.java</include>
                              </includes>
                         </configuration>
                     </plugin>
                     <plugin>
                         <groupId>org.jacoco</groupId>
                         <artifactId>jacoco-maven-plugin</artifactId>
                         <version>0.7.9</version>
                         <executions>
                              <execution>
                                 <id>jacoco-prepare-agent</id>
                                 <goals>
                                   <goal>prepare-agent</goal>
                                 </goals>
                                 <configuration>
                                    <propertyName>jacocoSurefireArgs</propertyName>
                                 </configuration>
                              </execution>
                              <execution>
                                 <id>jacoco-report</id>
                                 <goals>
                                    <goal>report</goal>
                                 </goals>
                             </execution>
                         </executions>
                    </plugin>
		 </plugins>
	  </build>

</project>
